server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # FRONT SPA (correção do 403)
    location / {
        try_files $uri /index.html;
    }

    location /api {

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'http://www.otuneldotempo.com.br' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-API-KEY, Accept' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            return 204;
        }

        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-API-KEY $http_x_api_key;
    }
}
